TARGET_ARCH = "arm"
require conf/machine/include/sun8i.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-bananapi"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-bananapi"
KERNEL_IMAGETYPE = "zImage"

EXTRA_IMAGEDEPENDS += "u-boot-bananapi"

UBOOT_ENTRYPOINT  = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"
UBOOT_MACHINE = "Bananapi_M2_Ultra_defconfig"
SPL_BINARY ?= "u-boot-sunxi-with-spl.bin"

SERIAL_CONSOLE = "115200 ttyS0"

IMAGE_CLASSES += "sdcard_image-sunxi"
IMAGE_FSTYPES += "ext4 tar.xz jffs2 sunxi-sdimg"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"

MACHINE_FEATURES = "ext2 ext4 tar.xz jffs2 serial usbhost vfat"
