# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/natej892/BananaPI/YoctoProject/poky/meta \
  /home/natej892/BananaPI/YoctoProject/poky/meta-poky \
  /home/natej892/BananaPI/YoctoProject/poky/meta-yocto-bsp \
  /home/natej892/BananaPI/YoctoProject/BananaImage/meta-bananapi \
  /home/natej892/BananaPI/YoctoProject/meta-openembedded/meta-filesystems \
  /home/natej892/BananaPI/YoctoProject/meta-openembedded/meta-initramfs \
  /home/natej892/BananaPI/YoctoProject/meta-openembedded/meta-multimedia \
  /home/natej892/BananaPI/YoctoProject/meta-openembedded/meta-networking \
  /home/natej892/BananaPI/YoctoProject/meta-openembedded/meta-oe \
  /home/natej892/BananaPI/YoctoProject/meta-openembedded/meta-python \
  "
