# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/osboxes/Desktop/Banana-Build/poky/meta \
  /home/osboxes/Desktop/Banana-Build/poky/meta-poky \
  /home/osboxes/Desktop/Banana-Build/poky/meta-yocto-bsp \
  /home/osboxes/Desktop/Banana-Build/BananaImage/meta-bananapi \
  /home/osboxes/Desktop/Banana-Build/meta-openembedded/meta-filesystems \
  /home/osboxes/Desktop/Banana-Build/meta-openembedded/meta-initramfs \
  /home/osboxes/Desktop/Banana-Build/meta-openembedded/meta-multimedia \
  /home/osboxes/Desktop/Banana-Build/meta-openembedded/meta-networking \
  /home/osboxes/Desktop/Banana-Build/meta-openembedded/meta-oe \
  /home/osboxes/Desktop/Banana-Build/meta-openembedded/meta-python \
  "
